{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/nakaeri/.config/fastfetch/images/*",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": 45,
    "height": 30,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 10,
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": false,
    "hideCursor": false,
    "separator": "  󰔰  ",
    "color": {
      "keys": "#1DBBE0",
      "title": "#11BF17",
      "output": "#FFFFFF",
      "separator": "#00FFF2"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "jedec",
      "ndigits": 0,
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": 2,
      "color": {
        "green": "light_green",
        "yellow": "light_yellow",
        "red": "light_red"
      },
      "spaceBeforeUnit": "default",
      "width": 2
    },
    "bar": {
      "char": {
        "elapsed": "󰮯",
        "total": "."
      },
      "border": {
        "left": "",
        "right": "",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "#FFFFFF",
        "border": ""
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
      "break",
    {
      "type": "title",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "#00FF08",
        "at": "#FFFFFF",
        "host": "#00FF08"
      }
    },
     "break",
    {
     "type": "custom",
     "format": " "
    },
     "break",
    {
      "type": "separator",
      "string": "",
      "outputColor": "#00FFCF",
      "times": 22
    },
    {
      "type": "custom",
      "format": "───────────────────────╯",
    },
      "break",
    {
      "type": "custom",
      "format": "╭─────────────────── Sistema ────────────────────╮",
    },
      "break",
    {
      "type": "kernel",
      "key": " Distro ",
      "format": "{sysname} {release}",
      "type": "kernel"
    },
    {
      "type": "bootmgr",
      "key": " Boot 󰇅",
      "format": "{firmware-name}"
    },
    {
      "type": "uptime",
      "key": " Tempo-Ligado 󰦖",
      "keyIcon": ""
    },
    {
      "type": "packages",
      "keyIcon": "󰏖",
      "key": " Pacotes 󰏔",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "wm",
      "key": " Window-Manager 󰨇",
      "format": "{pretty-name}",
      "keyIcon": "",
      "detectPlugin": true
    },
    {
      "type": "separator",
      "string": "",
      "outputColor": "#FFFFFF",
      "times": 50
    },
    {
      "type": "terminal",
      "format": "{pretty-name}",
      "key": " Terminal ",
      "keyIcon": ""
    },
    {
      "type": "terminalfont",
      "key": " Fonte-Terminal ",
      "format": "{name} {size}px",
      "keyIcon": ""
    },
    {
      "type": "locale",
      "keyIcon": "",
      "key": " Localização "
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────╯",
    },
      "break",
    {
      "type": "custom",
      "format": "╭─────────────────── Hardware ───────────────────╮",
    },
      "break",
    {
      "type": "cpu",
      "format": "{name} / {freq-max}",
      "key": " Processador  ",
      "keyIcon": "",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": " Gpu ",
      "format": "{vendor} {type}",
      "keyIcon": "󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "format": "{percentage-bar} - {used} / {total}",
      "key": " RAM ",
      "keyIcon": "",
      "percent": {
        "green": 30,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "disk",
      "format": "{size-percentage-bar} {size-used} / {size-total} - {mountpoint}",
      "key": " Disco ",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 40,
        "yellow": 80,
        "type": 2
      }
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────╯",
    },
  ]
}

